<html>
    <head>
        <title>
            WoW
        </title>
        <link rel="stylesheet" href="css/point.css">
        <link rel="stylesheet" href="css/dots.css">
        <link rel="stylesheet" href="css/rockets.css">
        <link rel="stylesheet" href="css/explosions.css">
        <style>
            body{
                background-color: rgb(0, 0, 0);
                margin: 0;
                overflow-x: hidden;
            }
            .div1{
                margin-top: 100vh;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
            }
            .div2{
                margin-top: 00vh;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                overflow-x: hidden;
            }
            .letters{
                /* background-color: rgb(0, 0, 0); */
                color: #fff;
                position: absolute;
                top: 10vh;
                bottom: 10vh;
                right: 10vh;
                left: 10vh;
                font-size: 3vh;
                box-shadow: 0vh 0vh 4vh rgb(255, 255, 255);
                cursor: pointer;
                overflow: hidden;
               
            
            }
            

            
        </style>
    </head>
    <body>
        <!-- <div class="div1 stars" id="starbox" onmousemove="">
            <span class="dot"></span>
        </div> -->
        <div class="letters" id="letters">
            
            <div id="letterstext"></div>
        </div>
        <div class="div1" id="starbox"></div>
        <div class="div2" id="rocketbox"></div>

        <audio class="music" id="fierwork1" src="./mp3/woosh-104586.mp3"></audio>
        <audio class="music" id="fierwork2" src="./mp3/single-firework-79814.mp3"></audio>
        
    </body>
    <script src="script/stars.js"></script>
    <script src="script/letters.js"></script>
    <script src="script/rocket.js"></script>
</html>